Percent of Population with Diabetes Status by Risk       Unnamed: 0         Risk     N  Population  Percent                   Status
1               1      At risk  2114    91483323    16.79       Diagnosed Diabetes
2               2  Not at risk  4413    92853248     2.43       Diagnosed Diabetes
3               3      Unknown     0           0     0.00       Diagnosed Diabetes
8801            1      At risk  2114    91483323    13.19    Diagnosed Prediabetes
8802            2  Not at risk  4413    92853248     1.61    Diagnosed Prediabetes
8803            3      Unknown     0           0     0.00    Diagnosed Prediabetes
17601           1      At risk  2114    91483323     2.97     Undiagnosed Diabetes
17602           2  Not at risk  4413    92853248     0.34     Undiagnosed Diabetes
17603           3      Unknown     0           0     0.00     Undiagnosed Diabetes
26401           1      At risk  2114    91483323    21.17  Undiagnosed Prediabetes
26402           2  Not at risk  4413    92853248     6.04  Undiagnosed Prediabetes
26403           3      Unknown     0           0     0.00  Undiagnosed Prediabetes
35201           1      At risk  2114    91483323     0.84             Misdiagnosed
35202           2  Not at risk  4413    92853248     0.35             Misdiagnosed
35203           3      Unknown     0           0     0.00             Misdiagnosed
44001           1      At risk  2114    91483323    45.05                  Healthy
44002           2  Not at risk  4413    92853248    89.23                  Healthy
44003           3      Unknown     0           0     0.00                  Healthy
52801           1      At risk  2114    91483323     0.00                  Unknown
52802           2  Not at risk  4413    92853248     0.00                  Unknown
52803           3      Unknown     0           0     0.00                  Unknown